\setforeignlanguage {french}
\contentsline {table}{\numberline {1}{\ignorespaces 方言調查字表（節選）}}{3}{table.1}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {2}{\ignorespaces 表格二}}{3}{table.2}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3}{\ignorespaces 表格三}}{3}{table.3}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {4}{\ignorespaces 表格四}}{4}{table.4}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {5}{\ignorespaces 表格五}}{4}{table.5}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {6}{\ignorespaces 表格六}}{4}{table.6}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {7}{\ignorespaces 表格七}}{4}{table.7}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {8}{\ignorespaces 表格八}}{4}{table.8}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {9}{\ignorespaces 表格九}}{5}{table.9}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {10}{\ignorespaces 表格十}}{6}{table.10}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {11}{\ignorespaces 表格十一}}{6}{table.11}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {12}{\ignorespaces 表格十二}}{6}{table.12}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {13}{\ignorespaces 表格十三}}{6}{table.13}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {14}{\ignorespaces 表格十四}}{6}{table.14}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {15}{\ignorespaces 表格十五}}{7}{table.15}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {16}{\ignorespaces 表格十六}}{7}{table.16}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {17}{\ignorespaces 表格十七}}{7}{table.17}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {18}{\ignorespaces 表格十八}}{7}{table.18}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {19}{\ignorespaces 表格十九}}{7}{table.19}%
