\contentsline {section}{这是目录}{1}{section*.1}%
\contentsline {section}{这是插图目录}{4}{section*.2}%
\contentsline {section}{这是表格目录}{4}{section*.3}%
\contentsline {section}{\numberline {第1章}写给读者*}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}什么是\LaTeX }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\TeX 与\LaTeX 的优缺点}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}为什么需要\LaTeX }{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MS Word难道不优秀吗}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\LaTeX 生成的文件格式}{5}{subsection.1.5}%
\contentsline {section}{\numberline {第2章}\LaTeX 环境配置}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\LaTeX 的使用方法}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}本地使用：下载\LaTeX 发行版}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}在线使用：在线\LaTeX 网站}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\TeX Live的安装}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\TeX Live本地宏包的管理*}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\TeX Studio的安装与配置}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\TeX Live的其他使用情况}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}卸载\TeX Live}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}更新\TeX Live}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}更快的\hologoRobust {XeLaTeX} 编译速度*}{5}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}编译文档}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}尝试第一份文稿}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}错误的排查}{6}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}\TeX 帮助资源}{6}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}\TeX 实用工具}{6}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {第3章}\LaTeX 基础}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}认识\LaTeX }{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}命令与环境}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}保留字符}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}导言区}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}文件输出}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}标点与强调}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}引号}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}短横、省略号与破折号}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}强调：粗与斜}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}下划线和删除线}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}其他}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}格式控制}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}空格、换行与分段}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}分页}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}缩进、对齐与行距}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}字体与颜色}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}字族、字系与字形}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}中西文“斜体”}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}原生字体命令}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}西文字体}{12}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}中文支持与CJK字体}{12}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}颜色}{13}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}引用与注释}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}标签和引用}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}脚注、边注与尾注\footnote {This is a footnote in the subsubsection.}}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}援引环境}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}摘要}{15}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}参考文献}{15}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}正式排版：封面、大纲与目录}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}封面}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}大纲与章节}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}目录}{16}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}计数器与列表}{16}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}计数器}{16}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}列表}{17}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}浮动体与图表}{18}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}浮动体}{18}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}图片}{18}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}表格}{18}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}非浮动体图标和并列图表}{18}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}页面设置}{18}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}纸张、方向和边距}{18}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}页眉和页脚}{18}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}抄录与代码环境}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}分栏}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}文档拆分}{26}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}西文排版及其他}{26}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}连写}{26}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}断词}{26}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}硬空格与句末标点}{26}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}特殊符号}{26}{subsubsection.3.13.4}%
\contentsline {section}{\numberline {第4章}数学排版}{26}{section.4}%
\contentsline {section}{\numberline {第5章}\LaTeX 进阶}{26}{section.5}%
\contentsline {section}{\numberline {第6章}这是目录中显示的标题}{26}{section.6}%
\contentsline {section}{不编号的一章}{26}{section*.10}%
\contentsline {section}{\numberline {第7章}这是参考文献}{26}{section.7}%
