\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{这是目录}{1}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{这是插图目录}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{这是表格目录}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第1章}写给读者*}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是\LaTeX  }{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\TeX  与\LaTeX  的优缺点}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}为什么需要\LaTeX  }{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MS Word难道不优秀吗}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\LaTeX  生成的文件格式}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}\LaTeX  环境配置}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\LaTeX  的使用方法}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}本地使用：下载\LaTeX  发行版}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}在线使用：在线\LaTeX  网站}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\TeX  Live的安装}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\TeX  Live本地宏包的管理*}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\TeX  Studio的安装与配置}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\TeX  Live的其他使用情况}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}卸载\TeX  Live}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}更新\TeX  Live}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}更快的\hologoRobust {XeLaTeX} 编译速度*}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}编译文档}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}尝试第一份文稿}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}错误的排查}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\TeX  帮助资源}{6}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\TeX  实用工具}{6}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}\LaTeX  基础}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}认识\LaTeX  }{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}命令与环境}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}保留字符}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}导言区}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}文件输出}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标点与强调}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引号}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短横、省略号与破折号}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}强调：粗与斜}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}下划线和删除线}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}其他}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}格式控制}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}空格、换行与分段}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}分页}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}缩进、对齐与行距}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字体与颜色}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}字族、字系与字形}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}中西文“斜体”}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}原生字体命令}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}西文字体}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}中文支持与CJK字体}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}颜色}{13}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{subsubsec:3.4.6}{{3.4.6}{13}{颜色}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}引用与注释}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}标签和引用}{13}{subsubsection.3.5.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}脚注、边注与尾注\footnote {This is a footnote in the subsubsection.}}{14}{subsubsection.3.5.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{14}{14}
\pp@pagectr{footnote}{6}{14}{14}
\pp@pagectr{footnote}{7}{14}{14}
\pp@pagectr{footnote}{8}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}援引环境}{14}{subsubsection.3.5.3}\protected@file@percent }
\citation{author1.year1,author2.year2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}摘要}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}参考文献}{15}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正式排版：封面、大纲与目录}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}封面}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}大纲与章节}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}目录}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}计数器与列表}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}计数器}{16}{subsubsection.3.7.1}\protected@file@percent }
\bibcite{author1.year1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}列表}{17}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}浮动体与图表}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}浮动体}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}图片}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}表格}{19}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}非浮动体图标和并列图表}{19}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}页面设置}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}纸张、方向和边距}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}页眉和页脚}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}抄录与代码环境}{19}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}分栏}{19}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}文档拆分}{19}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}西文排版及其他}{19}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}连写}{19}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}断词}{19}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}硬空格与句末标点}{19}{subsubsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}特殊符号}{19}{subsubsection.3.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4章}数学排版}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}\LaTeX  进阶}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6章}这是目录中显示的标题}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{不编号的一章}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第7章}这是参考文献}{19}{section.7}\protected@file@percent }
\bibcite{author2.year2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{第6章}{20}{不编号的一章}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
