\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{这是目录}{1}{section*.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{这是插图目录}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{这是表格目录}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第1章}写给读者*}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是\LaTeX  }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\TeX  与\LaTeX  的优缺点}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}为什么需要\LaTeX  }{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MS Word难道不优秀吗}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\LaTeX  生成的文件格式}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}\LaTeX  环境配置}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\LaTeX  的使用方法}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}本地使用：下载\LaTeX  发行版}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}在线使用：在线\LaTeX  网站}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\TeX  Live的安装}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\TeX  Live本地宏包的管理*}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\TeX  Studio的安装与配置}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\TeX  Live的其他使用情况}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}卸载\TeX  Live}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}更新\TeX  Live}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}更快的\hologoRobust {XeLaTeX} 编译速度*}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}编译文档}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}尝试第一份文稿}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}错误的排查}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\TeX  帮助资源}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\TeX  实用工具}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}\LaTeX  基础}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}认识\LaTeX  }{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}命令与环境}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}保留字符}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}导言区}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}文件输出}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标点与强调}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引号}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短横、省略号与破折号}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}强调：粗与斜}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}下划线和删除线}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}其他}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}格式控制}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}空格、换行与分段}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}分页}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}缩进、对齐与行距}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字体与颜色}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}字族、字系与字形}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}中西文“斜体”}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}原生字体命令}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}西文字体}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}中文支持与CJK字体}{11}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}颜色}{12}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{subsubsec:3.4.6}{{3.4.6}{12}{颜色}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}引用与注释}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}标签和引用}{12}{subsubsection.3.5.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}脚注、边注与尾注\footnote {This is a footnote in the subsubsection.}}{13}{subsubsection.3.5.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{13}
\pp@pagectr{footnote}{6}{13}{13}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}援引环境}{13}{subsubsection.3.5.3}\protected@file@percent }
\citation{author1.year1,author2.year2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}摘要}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}参考文献}{14}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正式排版：封面、大纲与目录}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}封面}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}大纲与章节}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}目录}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}计数器与列表}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}计数器}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}列表}{16}{subsubsection.3.7.2}\protected@file@percent }
\bibcite{author1.year1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}浮动体与图表}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}浮动体}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}图片}{17}{subsubsection.3.8.2}\protected@file@percent }
\bibcite{author2.year2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}表格}{18}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}非浮动体图标和并列图表}{18}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4章}数学排版}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}\LaTeX  进阶}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第6章}这是目录中显示的标题}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{不编号的一章}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第7章}这是参考文献}{18}{section.7}\protected@file@percent }
\newlabel{LastPage}{{第6章}{18}{不编号的一章}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
