\begin{theindex}

  \item !L, 2
  \item "O, 2
  \item @M, 2
  \item |N, 2

  \indexspace

  \item A, 1
  \item a, 4

  \indexspace

  \item B, 1
    \subitem B', 1
      \subsubitem B'', 1
  \item b, 4

  \indexspace

  \item c, 1
  \item c, 4

  \indexspace

  \item \textbf{x-D}, 1
  \item \textit{y-D}, 2
  \item d, 4

  \indexspace

  \item E, 1--2
  \item e, 4

  \indexspace

  \item F, \textbf{2}
  \item f, 4

  \indexspace

  \item G, \bfit{2}
  \item g, 4

  \indexspace

  \item H, \see{A}{2}
  \item h, 4

  \indexspace

  \item I, \seealso{B}{2}
  \item i, 4

  \indexspace

  \item J
    \subitem j', \textit{2}
  \item j, 4

  \indexspace

  \item k
    \subitem k', \textbf{2}
  \item k, 4

  \indexspace

  \item l, 4

  \indexspace

  \item m, 4

  \indexspace

  \item n, 4

  \indexspace

  \item o, 4

  \indexspace

  \item p, 4

  \indexspace

  \item q, 4

  \indexspace

  \item R, 4
  \item r, 4

  \indexspace

  \item S, 4
  \item s, 4

  \indexspace

  \item T, 4
  \item t, 4

  \indexspace

  \item U, 4
  \item u, 4

  \indexspace

  \item V, 4
  \item v, 4

  \indexspace

  \item W, 4
  \item w, 4

  \indexspace

  \item X, 4
  \item x, 4

  \indexspace

  \item Y, 4
  \item y, 4

  \indexspace

  \item Z, 4
  \item z, 4

\end{theindex}
