[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Draft.blg'
[111] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'Draft.bcf'
[230] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4463> INFO - Processing section 0
[253] Biber.pm:4654> INFO - Looking for bibtex file 'AllDoc.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1519> INFO - Found BibTeX data source 'AllDoc.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[464] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:676> INFO - Writing 'Draft.bbl' with encoding 'UTF-8'
[467] bbl.pm:779> INFO - Output to Draft.bbl
