This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BibTex.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            485 strings with 3808 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 251
> -- 45
< -- 5
+ -- 19
- -- 12
* -- 110
:= -- 301
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 130
empty$ -- 215
format.name$ -- 12
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 240
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
