\contentsline {figure}{\numberline {1}{\ignorespaces doraemon\_figure}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces doraemon\_wrapfigure}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces doraemon\_figure\_graphicx\_horizontal (1)}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces doraemon\_figure\_graphicx\_horizontal (2)}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces doraemon\_figure\_graphicx\_horizontal (3)}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces doraemon\_figure\_graphicx\_vertical (1)}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces doraemon\_figure\_graphicx\_vertical (2)}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces doraemon (1)}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces doraemon (2)}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces doraemon (3)}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {11}{\ignorespaces doraemon\_minipage\_caption}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {12}{\ignorespaces doraemon\_minipage\_subcaption}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {13}{\ignorespaces doraemon\_subcaptionbox (1)}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {14}{\ignorespaces doraemon\_subcaptionbox (2)}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {15}{\ignorespaces doraemon\_subfigure}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {16}{\ignorespaces doraemon\_figure\_graphicx\_scale}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {17}{\ignorespaces doraemon (1)}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {18}{\ignorespaces doraemon (2)}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {19}{\ignorespaces doraemon (3)}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {20}{\ignorespaces doraemon\_minipage\_caption\_scale}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {21}{\ignorespaces doraemon\_minipage\_subcaption\_scale}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {22}{\ignorespaces doraemon\_subcaptionbox\_scale (1)}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {23}{\ignorespaces doraemon\_subcaptionbox\_scale (2)}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {24}{\ignorespaces doraemon\_subfigure}}{16}{figure.caption.19}%
