% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Baxter1992HandbookOldChinese}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dea7085f5f1b5f181f5c8771376ed62d}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin·New York}%
      }
      \list{publisher}{1}{%
        {Mouton De Gruyter}%
      }
      \strng{namehash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{fullhash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{fullhashraw}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{bibnamehash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{authorbibnamehash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{authornamehash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{authorfullhash}{dea7085f5f1b5f181f5c8771376ed62d}
      \strng{authorfullhashraw}{dea7085f5f1b5f181f5c8771376ed62d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A} Handbook of {O}ld {C}hinese {P}honology}
      \field{year}{1992}
      \field{dateera}{ce}
      \verb{file}
      \verb :音韵学/音韵学著作/A Handbook of Old Chinese Phonology (William H. Baxter) (z-lib.org).pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

