\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{目录}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{插图}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{表格}{1}{Doc-Start}\protected@file@percent }
\pp@pagectr{footnote}{3}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一节}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一小节}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}尝试第一份文稿}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录一}{2}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}附录二}{2}{appendix.1.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{2}{尝试第一份文稿}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
