\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Hu2021YuyinJiangyiPhonetics}
\abx@aux@segm{0}{0}{Hu2021YuyinJiangyiPhonetics}
\abx@aux@cite{0}{Wan2019RugaoHuaAtlas}
\abx@aux@segm{0}{0}{Wan2019RugaoHuaAtlas}
\abx@aux@cite{0}{Wang2022JoseonChinese}
\abx@aux@segm{0}{0}{Wang2022JoseonChinese}
\abx@aux@cite{0}{UniHarvard2019ChinaBiographicalDatabase}
\abx@aux@segm{0}{0}{UniHarvard2019ChinaBiographicalDatabase}
\HyPL@Entry{0<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@read@bbl@mdfivesum{AFF0301FF70DDF36A148BBBDDAE9F6D4}
\abx@aux@defaultrefcontext{0}{UniHarvard2019ChinaBiographicalDatabase}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2021YuyinJiangyiPhonetics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wan2019RugaoHuaAtlas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022JoseonChinese}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
