\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{author1.2001,author1.2002}
\citation{author1.2001,author1.2002}
\citation{author1.2001,author1.2002}
\citation{author123.2005}
\citation{author123.2005}
\citation{author2134.2006}
\citation{author1.2001}
\citation{author1.2001,author2.2002}
\citation{author2.2002,author3.2003,author4.2004}
\citation{author1.2001}
\citation{author1.2001,author2.2002}
\citation{author2.2002,author3.2003,author4.2004}
\citation{author1.2001}
\citation{author2.2002,author3.2003}
\citation{author2.2002,author3.2003,author4.2004}
\citation{author1.2002}
\citation{author1.2002}
\citation{author1.2002}
\citation{author1.2001}
\citation{author2.2002}
\citation{author1.2002}
\citation{author1.2002}
\citation{author1.2002}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引用命令和\textbackslash {bibitem}命令的可选参数}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbackslash {cite}、\textbackslash {citet}、\textbackslash {citep}命令}{1}{section.2}\protected@file@percent }
\bibcite{author1.2001}{{1}{2001}{{author1}}{{}}}
\bibcite{author1.2002}{{2}{2002}{{author1}}{{}}}
\bibcite{author2.2002}{{3}{2002}{{author2}}{{}}}
\bibcite{author3.2003}{{4}{2003}{{author3}}{{}}}
\bibcite{author4.2004}{{5}{2004}{{author4}}{{}}}
\bibcite{author123.2005}{{6}{2005}{{author1 et al.}}{{author1, author2 and author3}}}
\bibcite{author2134.2006}{{7}{2006}{{author2 et al.}}{{author2, author1, author3 and author4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}其他引用命令}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}这是参考文献}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
