\contentsline {section}{\numberline {1}tabular环境的必选参数：对齐方式}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}左右对齐\footnote {这里选择``左右对齐''（以及下文的``上下对齐''）的称呼方式，是为了避免如``水平对齐''、``垂直对齐''这种称呼方式可能引起的误解，但是``水平居中''和``垂直居中''却不存在这种问题，因此这两个称呼照旧不变。}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}上下对齐}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}小数点对齐}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}tabular环境的可选参数}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}表格不带上下水平表线时}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}表格带上下水平表线时}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}表格中的几个核心概念}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}单元格边距}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}左对齐、水平居中对齐和右对齐}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}行距}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}tabular环境的其他参数}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}竖直表线和水平表线}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}设置表格宽度}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}其他操作}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}合并行和合并列}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}为同一列设置统一的格式}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}在同一列的相同位置插入符号}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}为表格中的单词设置自动换行}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}在单元格内手动设置换行}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}分割表头}{20}{subsection.5.6}%
